@layout('layouts.app')

@section('content')


<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
        <form action="/posts/store" method="POST" encType="multipart/form-data">
        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Username</label>
              <input type="text" name="username" placeholder="Username" class="form-control">
            </div>
          </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" placeholder="Description" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div> 
  <aside> 
  <div class="widget">
     
    <ul class="widget-category-list">
      <li>
<img src="https://pbs.twimg.com/media/Dho6YVaXUAAzVBp.jpg"></li>
<p align="center"> <c>New Ice Cream </c></p>
    </ul>
    <ul class="widget-category-list">
      <li>
<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a6bcf943-65fe-4fc8-b0cf-e3a5c90e735f/600x900"></li>
<p align="center"><c> Watch new Series for free!</c> </p>
    </ul>
 </div>

</aside>
</div>
@endsection