<html class=" -webkit-"><head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}

</style>
   <style media="" data-href="style.css">*, *:after, *:before {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   transition: .5s ease-in-out;
}

ul {
   list-style: none;
}
c {
font-size:20px;
}
a {
   text-decoration: none;
   outline: none;
}

img {
   display: block;
   width: 100%;
}

h1, h2, h3, h4, h5, h6 {
   font-family: calibri, arial;
   font-weight: normal;
  
}

header:after, .container:after, footer:after, .widget-posts-list li:after {
   content: "";
   display: table;
   clear: both;
}

body {
   font-family: calibri, arial, sans-serif;
   font-size: 15px;
   line-height: 2;
   color: black;
   background: #f7f7f5;
}

header {
   width: 100%;
   background: white;
   box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
   padding: 15px 0;
   margin-bottom: 20px;
   position: relative;
   text-align:center;
}

.container {
   margin: 0 auto;
   width: 100%;
   max-width: 1000px;
   padding: 0 15px;
 
}

nav {
   width: 100%;
}

#menu {
   float: center;
   word-spacing:50px;
}

#menu li {
   display: inline-block;
   margin-left: 15px;
   margin-right: 50px;
}

#menu a {
   color: #111;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 600;
   display: block;
   line-height: 30px;
   float:center;
   text-align:center;

}

#menu li:last-child {
   margin-right: 0;
}

.nav-toggle {
   display: none;
   position: relative;
   float: center;
   width: 40px;
   height: 40px;
   margin-left: 20px;
   background: blue;
   cursor: pointer;
   align: left;
}
.posts { 
display:block;
position:relative;
}

.nav-toggle span {
   display: block;
   position: absolute;
   top: 19px;
   left: 8px;
   right: 8px;
   height: 2px;
   background: white;
}

.nav-toggle span:before, .nav-toggle span:after {
   position: absolute;
   display: block;
   width: 100%;
   height: 2px;
   background: white;
   content: "";
}

.nav-toggle span:before {
   top: -10px;
}

.nav-toggle span:after {
   bottom: -10px;
}

#menu.active {
   max-height: 123px;
}

.posts-list {
   margin-bottom: 10px;
   width: 64%;
   float: left;
}

.post {
   margin-bottom: 10px;
}

.post-content p {
   line-height: 1.5;
   padding-bottom: 1em;
   font-size:20px;
}

.post-image {
   margin-bottom: 15px;
   display:inline-block;
}
.post-image-like {
width: 6%;
float:left;
margin-left:20px;
display:inline;

}
.count {
display:inline;
float:left;
font-size:15px;
font-family:arial;
}

.category {
   margin-bottom: 10px;
}

.post-title {
   margin-bottom: 5px;
   font-size: 26px;
}

.post-footer {
   border-top: 1px solid #EBEBE3;
   border-bottom: 1px solid #EBEBE3;
   position: relative;
   margin-top: 5px;
   margin-bottom:5px;
}

aside {
   width: 33%;
   float: right;
}

.widget {
   padding: 20px 10px;
   background: white;
   font-size: 13px;
   margin-bottom: 20px;
   padding-bottom:50px;
   box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
}

.widget-title {
   font-size: 18px;
   padding: 10px;
   margin-bottom: 10px;
   text-align: center;
}

.widget-category-list li {
   border-bottom: 1px solid #0000;
   padding: 10px 0;
   color: #000;
   font-style: calibri;
}

.widget-category-list li:last-child {
   border-bottom: none;
}
.name 
{
float:right;
}

.widget-category-list li a {
   color: #000;
   margin-right: 6px;
   font-style: calibri;
}

.widget-category-list li a:before {
   content: "\f105";
   display: inline-block;
   font-family: calibri;
   margin-right: 10px;
   color: #c6c6c6;
}

.widget-posts-list li {
   border-top: 1px solid #EBEBE3;
   padding: 15px 0;
}

.widget-posts-list li:nth-child(1) {
   border-top: none;
}

.post-image-small {
   width: 30%;
   float: left;
   margin-right: 15px;

}
.post-image-small1 {
   width: 8%;
   float: left;
   margin-right: 15px;
}

.widget-post-title {
   float: left;
}

footer {
   padding: 30px 100px;
   background: #30C8FF;
   color: white;
   font-size:20px;
   text-align:center;
   word-spacing:50px;
}

@media (max-width: 768px) {
   .nav-toggle {
      display: block;
   }
   header {
      padding: 10px 0;
   }
   #menu {
      max-height: 0;
      background: white;
      position: absolute;
      overflow: hidden;
      top: 63px;
      right: 0;
      left: 0;
      margin: 0;
      padding: 0;
      float: none;
      z-index: 4;
   }
   #menu li {
      display: block;
      text-align: center;
      border-bottom: 1px solid #EBEBE3;
      margin-right: 0;
   }
   .posts-list, aside {
      width: 100%;
      float: none;
   }
   .widget-post-title {
      font-size: 1.5em;
   }
 
}

@media(max-width: 480px) {
  
   #menu {
      top: 120px;
   }
 
   .post-footer {
      border-top: none;
      border-bottom: none;
      text-align: center;
   }
  
   .widget-post-title {
      font-size: 1.2em;
   }
   .footer-col {
      float: none;
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
   }
   .footer-col:last-child {
      text-align: center;
      margin-bottom: 0;
   }
}</style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>  
</head>

<body>
   <header>
      <nav class="container">
         <div class="nav-toggle"><span></span></div>
         <ul id="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/login/">Вход</a></li>
            <li><a href="/">Новости</a></li>
         </ul>
      </nav>
   </header>
   <div class="container">
      <div class="posts-list">
         
         <article id="post-2" class="post">
          <div class="widget">
            <div class="post-content">
           
               <h2> <a href="/login/"> Зайти в аккаунт </a> <br> </h2>
              <h3><a href="/signin/"> Зарегистрироваться </a> <br></h3>
              <h4><a href="/notific"> Отключить уведомления</a> <br> </h4>

               
               
         </article>
         
      </div>
      <aside>
         <div class="widget">
          
            <ul class="widget-category-list">
              <li>
<img src="https://pbs.twimg.com/media/Dho6YVaXUAAzVBp.jpg"></li>
<p align="center"> <c>New Ice Cream </c></p>
            </ul>
            <ul class="widget-category-list">
              <li>
<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a6bcf943-65fe-4fc8-b0cf-e3a5c90e735f/600x900"></li>
<p align="center"><c> Watch new Series for free!</c> </p>
            </ul>
         </div>
      </aside>
   </div>
   <footer>
      <div class="container">
         <a href="/posts/new">Пост+</a> 
            <a href="/notific">Уведомления</a> 
            <a href="/settings">Настройки</a>
   
      </div>
   </footer>
   <script>
      $('.nav-toggle').on('click', function () {
         $('#menu').toggleClass('active');
      });
   </script>

</body>
</html>